<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes Listing</title>
  {% load static %}
  <link href="{% static 'css/product.css' %}" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,500|Roboto:400,700" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: #e0e1e7;

    }

    .navigation {
      position: fixed;
      inset: 20px 0 20px 20px;
      width: 75px;
      min-height: 700px;
      background: #fff;
      transition: 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navigation.open {
      width: 250px;
    }

    .navigation .menu-toggle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25);
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 20px;
    }

    .navigation .menu-toggle::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background: #333;
      transform: translateY(-8px);
      transition: 0.5s;
    }

    .navigation.open .menu-toggle::before {
      transform: translateY(0) rotate(45deg);
    }

    .navigation .menu-toggle::after {
      content: '';
      position: absolute;
      width: 30px;
      height: 2px;
      background: #333;
      transform: translateY(8px);
      transition: 0.5s;
      box-shadow: 0 -8px 0 #333;
    }

    .navigation.open .menu-toggle::after {
      transform: translateY(0) rotate(-45deg);
      box-shadow: none;
    }

    .navigation ul {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;
    }


    .navigation ul li {
      list-style: none;
      position: relative;
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      transition: 0.5s;
    }

    .navigation ul li.active {
      transform: translateX(30px);
    }

    .navigation.open ul li.active {
      transform: translateX(10px);
    }

    .navigation ul li a {
      text-decoration: none;
      position: relative;
      display: flex;
      justify-content: flex-start;
      text-align: center;
      align-items: center;
    }

    .navigation ul li a .icon {
      position: relative;
      display: block;
      min-width: 55px;
      height: 55px;
      line-height: 60px;
      color: #222;
      border-radius: 10px;
      font-size: 1.75em;
      transition: 0.5s;
    }

    .navigation ul li.active a .icon {
      color: #fff;
      background: var(--color);
    }

    .navigation ul li a .icon::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      background: var(--color);
      filter: blur(8px);
      opacity: 0;
      transition: 0.5s;
    }

    .navigation ul li.active a .icon::before {
      opacity: 0.5;
    }

    .navigation ul li a .text {
      position: relative;
      padding: 0 15px;
      height: 60px;
      display: flex;
      align-items: center;
      color: #333;
      opacity: 0;
      visibility: hidden;
      transition: 0.5s;
    }

    .navigation.open ul li a .text {
      opacity: 1;
      visibility: visible;
    }

    .navigation ul li.active a .text {
      color: var(--color);
    }


    .clothe-container {
      /* display: flex; */
      flex-wrap: wrap;
      /* Allow the pets to wrap to the next line */
      justify-content: center;
      /* Center the pets horizontally */
    }

    .clothe-card {
      flex: 0 0 calc(90.33% - 0px);
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 8px 16px #f5e7c3;
      margin-bottom: 20px;
      width: 300px;
      overflow: hidden;
      transition: transform 0.2s ease;
      margin: 60px auto;
      /* Centering the pet cards */
    }

    .clothe-card:hover {
      transform: translateY(-5px);
    }

    .clothe-image {
      width: 100%;
      height: auto;
      border-top-left-radius: 16px;
      /* Adjusting border radius */
      border-top-right-radius: 16px;
      /* Adjusting border radius */
    }

    .clothe-details {
      padding: 20px;
    }

    .clothe-details h3 {
      margin: 0 0 10px 0;
      font-size: 18px;
    }

    .clothe-details p {
      margin: 0 0 5px 0;
      /* Adjusting margin for pet details */
    }

    .clothe-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #f8f8f8;
      border-top: 1px solid #eee;
    }

    .clothe-actions:hover {
      background-color: #f7910b;
      color: white;
    }

    .clothe-actions a {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
      font-size: 16px;
      font-weight: 600;
    }

    .clothe-actions a:hover {
      color: white;
      font-weight: 700;
    }
  </style>
</head>

<body>
  {% include 'fashionapp/headernew.html' %}

  <!-- <section class="header" style="background: transparent;">
    <a href=""><img src="{% static 'img/fashionpro-transparent-logo.png' %}" alt="My image" style="height: 60px;" /></a>
    <div>
      <ul class="navbar">
        <li><a href="{% url 'index' %}"><i class="fa-solid fa-house"></i>Home</a></li>
        <li><a href="{% url 'about' %}"><i class="fa-regular fa-address-card"></i>About</a></li>
        <li><a href="/contact/"><i class="fa-solid fa-phone"></i>Contact</a></li>
        <li><a class="active" href="{% url 'clothelist' %}"><i class="fa-solid fa-store"></i>Store</a></li>
        <li><a href="{% url 'Login' %}"><i class="fa-solid fa-arrow-right-to-bracket"></i>Log.in</a></li>
        <li><a href="{% url 'cartList' %}"><i class="fa-solid fa-bag-shopping">Cart</i></a></li>
      </ul>
    </div>
  </section> -->

  <div class="container">
    <div class="navigation" style="height: 450px; margin-top: 120px;">
      <div class="menu-toggle"></div>
      <ul class="list">
        <li class="list-item active" style="--color:#f44336"><a href="/clothelist/">
            <span class="icon">
              <i class="fa-solid fa-person"></i>
            </span>
            <span class="text">Men</span>
          </a></li>
        <li class="list-item" style="--color:#ffa117"><a href="/clothelistwomen/">
            <span class="icon">
              <i class="fa-solid fa-person-dress"></i>
            </span>
            <span class="text">Women</span>
          </a></li>
        <li class="list-item" style="--color:#0fc70f"><a href="/clothelistchild/">
            <span class="icon">
              <i class="fa-solid fa-child-reaching"></i>
            </span>
            <span class="text">Child</span>
          </a></li>
        <li class="list-item" style="--color:#2196f3"><a href="/MenAccessorieslist/">
            <span class="icon">
              <i class="fa-solid fa-handshake"></i>
            </span>
            <span class="text">Men Accessories</span>
          </a></li>
        <li class="list-item" style="--color:#b145e9"><a href="/womenAccessorieslist/">
            <span class="icon">
              <i class="fa-solid fa-cubes-stacked"></i>
            </span>
            <span class="text">Women Accessories</span>
          </a></li>
      </ul>
    </div>
  </div>
  <!-- <script src="script.js"></script> -->

  <div style="margin-left: 150px; margin-top: 100px;">
    <main class="main bd-grid">
        {% for c in clothe %}
        <article class="card">
          <a href="#">
            <img class="logo" alt="FashionPro" src="{% static 'img/logonew.png' %}" style="width: 70px; height: 60px; margin-bottom: -20px;">
          </a>
            <div class="card__img">
                <img src="/{{c.Clothe_image}}" alt="">
            </div>
            <div class="card__name">
                <p>{{ c.name }}</p>
            </div>
            <div class="card__precis">
                <a href="#" class="card__icon"><ion-icon name="heart-outline"></ion-icon></a>
                <div>

                    <span class="card_preci card_preci--before">{{ c.category }}</span><br>
                    <span class="card_preci card_preci--now"> ₹ {{c.price}}</span>
                </div>
                <!-- <a href="cart/{{c.id}}" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a> -->
                <a href="addCart/{{ c.id }}" class="card__icon"><ion-icon name="cart-outline"></ion-icon></a>
            </div>
            <div class="clothe-actions">
              <!-- Add your actions here -->
              
              {% if request.session.adminEmailId is not None and request.session.username is None %}
              <a href='edit/{{ c.id }}'>Edit</a>
              <a href='delete/{{ c.id }}'>Delete</a>
              {% endif %}
              {% if request.session.username is not None and request.session.adminEmailId is None %}
              <a href="addCart/{{ c.id }}">Add to Cart</a>
              {% endif %}
            </div>
        </article>
        {% endfor %}
    </main>
</div>

  <!-- <div class="clothe-container">
    {% for c in clothe %}
    <div class="clothe-card" style="margin-left: 140px;">
      <div class="clothe-details">
        <div>
          <img class="clothe-image" src="/{{c.Clothe_image}}" alt="{{ c.name }}">
        </div>
        <h3>{{ c.name }}</h3>
        <p><strong>ID:</strong> {{ c.id }}</p>
        <p><strong>NAME:</strong> {{ c.name }}</p>
        <p><strong>Gender:</strong> {{ c.gender }}</p>
        <p><strong>CATEGORY:</strong> {{ c.category }}</p>
        <p><strong>SIZE:</strong> {{ c.size }}</p>
        <p><strong>MATERIAL:</strong> {{ c.material }}</p>
        <p><strong>PRICE</strong> {{ c.price }}</p>
        <p><strong>DESCRIPTION</strong> {{ c.description }}</p>
        <p><strong>CLOTHE_IMAGE</strong>{{ c.Clothe_image }}</p>
      </div> 
      <div class="clothe-actions">
        Add your actions here
        {{request.session.adminEmailId}}
        {% if request.session.adminEmailId is not None %}
        <a href='edit/{{ c.id }}'>Edit</a>
        <a href='delete/{{ c.id }}'>Delete</a>
        {% endif %}
        {% if request.session.username is not None %}
        <a href="addCart/{{ c.id }}">Add to Cart</a>
        {% endif %}
      </div>
    
    
    </div>


   {% endfor %} 
  </div>-->

  <script>
    const menuToggle = document.querySelector('.menu-toggle');
    const navigation = document.querySelector('.navigation');
    menuToggle.onclick = () => {
      navigation.classList.toggle('open');
    }

    const listItems = document.querySelectorAll('.list-item');
    listItems.forEach(item => {
      item.onclick = () => {
        listItems.forEach(item => item.classList.remove('active'));
        item.classList.add('active');
      }
    })
  </script>

</body>

</html>