<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothe Create</title>
    <style>
        /* Styling for the form */
        form {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #ff7e5f 0%, #feb47b 50%, #ffeb8b 100%);
            animation: slideIn 0.5s ease;
            color: black;
            font-weight: 600;
            font-size: 14px;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        input[type="submit"] {
            background-color:black;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: white;
            color: black;
            border: none;
            font-weight: 600;
        }
        /* Styling for form elements */
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-sizing: border-box;
            height: 150px;
            resize: vertical;
        }
    </style>
</head>
<body>

    <form action="" method="post" enctype="multipart/form-data">
        {%csrf_token%}
        {{form.as_p}}
        <input type="submit" value="Submit">
    </form>

</body>
</html>