@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');

/* /-- VARIABLES CSS--/
/Colores/ */
:root {
    --first-color: #dbf7f9;
    --second-color: #fdf2e9;
    --third-color: #FFE8DF;
    --accent-color: #FF5151;
    --dark-color: #161616;
}
/* 
/Tipografia responsive/ */
:root {
    --body-font: 'Open Sans';
    --h1-font-size: 1.5rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --smaller-font-size: 0.75rem;
}

@media screen and (min-width: 768px) {
    :root {
        --h1-font-size: 2rem;
        --normal-font-size: 1rem;
        --smaller-font-size: 0.813rem;
    }
}

/* /-- BASE --/ */
*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 2rem 0 0 0;
    background-color: #fff;
    color: var(--dark-color);
    font-family: var(--body-font);
}

h1 {
    font-size: var(--h1-font-size);
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

/* /-- LAYOUT --/ */
.main {
    padding: 2rem 0;
}

.bd-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ensure 4 cards per row */
    max-width: 1200px;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
    align-items: start;
    gap: 2rem;
}

@media screen and (max-width: 991px) {
    .bd-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 cards per row for smaller screens */
    }
}

@media screen and (max-width: 600px) {
    .bd-grid {
        grid-template-columns: 1fr; /* 1 card per row for very small screens */
    }
}

/* /-- PAGES --/ */
.title-shop {
    position: relative;
    margin: 0 2.5rem;
}

.title-shop::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 72px;
    height: 2px;
    background-color: var(--dark-color);
    margin-left: .25rem;
}

/* /-- COMPONENT --/ */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    overflow: hidden;
    height: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    /* border: 1px solid #4a2a1a; */
    
}

article:nth-child(1) {
    background-color: var(--first-color);
    
}

article:nth-child(2) {
    background-color: var(--second-color);
}

article:nth-child(3) {
    background-color: var(--first-color);
}

article:nth-child(4) {
    background-color: var(--second-color);
}

article:nth-child(5) {
    background-color: var(--second-color);
}

article:nth-child(6) {
    background-color: var(--first-color);
}

article:nth-child(7) {
    background-color: var(--second-color);
}

article:nth-child(8) {
    background-color: var(--first-color);
}

.card__img {
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: .5s;
}

.card__name {
    position: absolute;
    left: -35%;
    top: 0;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    color: #fff;
    font-size: 18px;
    transition: .5s;
    margin: 0;
    padding-right: 10px;
    background-color: black;
}

.card__icon {
    font-size: 1.5rem;
    color: var(--dark-color);
}

.card__icon:hover {
    color: var(--accent-color);
}

.card__precis {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    transition: .5s;
}

.card__preci {
    display: block;
    text-align: center;
}

.card__preci--before {
    font-size: 18px;
    color: #4a2a1a;
    margin-bottom: 10px;
    margin-top: -20px;
   
}

.card__preci--now {
    font-size: var(--h3-font-size);
    /* font-weight: bold; */
    font-size: 18px;
}

/* /Move left/ */
.card:hover {
    box-shadow: 0 .5rem 1rem #D1D9E6;
}

.card:hover .card__name {
    left: 0;
}

.card:hover .card__img {
    transform: rotate(30deg);
    margin-left: 3.5rem;
}

.card:hover .card__precis {
    margin-left: 3.5rem;
    padding: 0 1.5rem;
}
/* 
/-- MEDIA QUERIES --/
@media screen and (min-width: 1200px) {
    body {
        margin: 3rem 0 0 0;
    }

    .title-shop {
        margin: 0 5rem;
    }

    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
} */